% android, adb, apk

# 获取Android应用签名MD5/sha1/SHA256等证书指纹
keytool -v -list -keystore  <keystore>

# 获取Android应用key hash 散列值
keytool -exportcert -alias <alias> -keystore <keystore> | openssl sha1 -binary | openssl base64

# 查看APK签名
keytool -list -printcert -jarfile <apk_path>

$ apk_path: find . -name "*.apk"

# 查看JKS证书签名
keytool -list -v -keystore <jks_path>  -alias <alias>  -storepass <store_password>

$ jks_path: find . -name "*.jks"

# 查看apk信息
aapt dump badging <path>

# 显示当前activity堆栈
adb shell dumpsys activity activities | sed -En -e '/Running activities/,/Run #0/p'

# 保存当前截屏
adb shell /system/bin/screencap -p /sdcard/screenshot.png && adb pull /sdcard/screenshot.png <shot_dir>/$(date '+%Y%m%d%H%M%S').png && adb shell rm /sdcard/screenshot.png

$ shot_dir: printf "~/Downloads/\n~/Desktop/"

# 开启日志输出
adb shell setprop log.tag.<tag> VERBOSE

# 过滤日志级别
adb logcat -s "*:<level>"

$ level: echo 'V D I W E A' | tr ' ' '\n'


